<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_arklow"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/title_arklow" />

    <item
        android:id="@+id/navigation_shankill"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/title_shankill" />

</menu>
